In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
df = pd.DataFrame(
    {
        "col1": ["one", "one", "two", "three"] * 3,
        "col2": ["A", "B", "C"] * 4,
        "col3": range(12),
    }
)
df #.head()

     col1 col2  col3
0     one    A     0
1     one    B     1
2     two    C     2
3   three    A     3
4     one    B     4
5     one    C     5
6     two    A     6
7   three    B     7
8     one    C     8
9     one    A     9
10    two    B    10
11  three    C    11

In [6]:
# aggfunc is applied to the column in values
# the index is the group by
pd.pivot_table(df, values="col3", index=["col1"], aggfunc='sum')

       col3
col1
one      27
three    21
two      18

In [7]:
# if we have several cols in index, it groups by all of them
pd.pivot_table(df, values="col3", index=["col1", "col2"], aggfunc='sum')

            col3
col1  col2
one   A        9
      B        5
      C       13
three A        3
      B        7
      C       11
two   A        6
      B       10
      C        2

In [9]:
# order of cols in index matters!
pd.pivot_table(df, values="col3", index=["col2", "col1"], aggfunc='sum')

            col3
col2 col1
A    one       9
     three     3
     two       6
B    one       5
     three     7
     two      10
C    one      13
     three    11
     two       2

In [10]:
# we can use a different aggregation function
pd.pivot_table(df, values="col3", index=["col1"], aggfunc='max')

       col3
col1
one       9
three    11
two      10

In [12]:
# and use more than one aggregation function
pd.pivot_table(df, values="col3", index=["col1"], aggfunc=['sum', 'max'])

       sum  max
      col3 col3
col1
one     27    9
three   21   11
two     18   10

In [13]:
# instead of the hierarchies created by index=["col2", "col1"] above, we can make it 2-d
pd.pivot_table(df, values="col3", index="col1", columns="col2", aggfunc='sum')

col2   A   B   C
col1
one    9   5  13
three  3   7  11
two    6  10   2