In [3]:
import numpy as np
import pandas as pd
import datetime

In [37]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "D": range(12),
    }
)
df #.head()

        A  B   D
0     one  A   0
1     one  B   1
2     two  C   2
3   three  A   3
4     one  B   4
5     one  C   5
6     two  A   6
7   three  B   7
8     one  C   8
9     one  A   9
10    two  B  10
11  three  C  11

In [41]:
pd.pivot_table(df, values="D", index=["A", "B"], aggfunc='sum')

          D
A     B
one   A   9
      B   5
      C  13
three A   3
      B   7
      C  11
two   A   6
      B  10
      C   2

In [45]:
pd.pivot_table(df, values="D", index="A", columns="B", aggfunc='sum')

B      A   B   C
A
one    9   5  13
three  3   7  11
two    6  10   2